<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>TELUGU POS-TAGGER</title>
</head>
<style>
    :root {
        --gradient: linear-gradient(90deg, black, rgba(9, 138, 125, 0.602),black);
    }
   body{
    /* background-image:linear-gradient(45deg, #ecfffe , #d8f7f4); */
     /* background-image:linear-gradient(90deg, #f2d0e1 , #feecf5);   */
      /* text-align: center; */
    font-family: Arial;
    overflow: hidden;
    align-items: center;
    background-size: 300%;
    background-image: var(--gradient);
    animation: bg-animation 25s infinite;
    color: white;
   } 
   @keyframes bg-animation {
    0% {background-position: left}
    50% {background-position: right}
    100% {background-position: left}
  }
   .he{
       margin:5%;
       margin-left:30%;
       margin-right:30%;
   }
   .te{
    border-radius: 5px;
   }
   #hello{
    display: flex;
    justify-content: left;
   
   }
   .container-md{
      height:7vh;
      display: flex;
      justify-content: left;
   }
</style>
<body>
    <nav id="hello" class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark" data-bs-theme="dark">
        <div class="container-md">
            <img src="nit-logo.png" alt="logo" height="65px" width="65px">
            <a class="navbar-brand" href="#">TELUGU POS-TAGGER</a>
        </div>
    </nav>
    <div class="he">
        <form action="{{url_for('predict')}}" method="post">
        <h3>ENTER YOUR TEXT </h3>
        <div class="te">
            <textarea style="border-radius: 15px;" name="text" name="textarea" cols="90" rows="10"></textarea>
        </div>
        <button type="submit" id="submit" class="btn btn-light" lang="te">SUBMIT</button>
        <!-- <button type="submit" id="submit">SUBMIT</button> -->
        <h3>WORDS WITH POS TAGS</h3>
        </form>
        <div id="ans">
           <!-- నా/PRP     పేరు/NN     కృష్ణ/NN -->
           {{text}}
        </div>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script>
    var textarea=document.getElementById('textarea')
    var submit=document.getElementById('submit')

</script>
</html>